.footer
    display: flex
    justify-content: space-between
    border-top: dotted 1px 
    height: 10em
    & div 
        margin: 1em 0em
        display: flex
        & p 
            color: #908F8D   
            margin: 0px 15px
        & span i
            margin: 0px 15px
            font-size: 2em
            color: #908F8D 

@media (max-width: 768px)
    .footer div
        display: block