.first-section-img
    min-height: 60vh
    position: relative
    background-image: url('../../../../assets/banner.jpg')
    background-position: center 
    background-repeat: no-repeat
    padding: 200px 0 200px
.first-card
    background-color: rgba(0, 0, 0, 0.7)
    color: #fff        
    &-title
        font-size: 60px
    &-text
        font-size: 18px
    &-link
        color: #fff
        & i
            margin-right: 5px
    &-subtitle
        margin-top: 15px
        font-weight: bold
        font-size: 20px
    &-button
        display: flex
        width: 100%
        &-up 
            background-color: #49C1B4
        &-down 
            background-color: #EAB02B
        & button 
            color: #fff
            font-size: 35px
            border: none
            padding: 10px
            width: 50% 

.card-back
    padding: 20px
    &-icon
        display: flex
        margin: 21px 0
        & span
            margin-right: 15px
            padding: 15px
        &-up
            background-color: #49C1B4
        &-down 
            background-color: #EAB02B
        & i 
            font-size: 50px
        & p
            font-weight: bold
            font-size: 30px
    &-button
        display: flex
        justify-content: center
    &-button button
        color: #fff
        border: solid 1px #fff
        background: transparent
        padding: 10px 20px

.loading-bar
    &-content
        height: 50px
        & div
            height: 100%
            display: inline-block
            text-align: center
            font-size: 35px
            color: #fff
    &-like 
        background-color: #49C1B4
    &-dislike
        background-color: #EAB02B

.second-section
    margin: 20px 0px
    color: #323232 
    background-color: #C6C4C1
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

    -ms-flex-align: center
    -webkit-align-items: center
    -webkit-box-align: center
    align-items: center
    padding: 10px
        
    &-init p
        line-height: 1px
        &:last-child
            font-size: 20px
            font-weight: bold   
    &-text
        font-size: 14px

.third-section
    padding-bottom: 3.5em
    &-col
        margin-bottom: 1.5em

@media (max-width: 1024px)
    .first-section-img
        padding: 120px 0 120px
        transition: all 0.5s ease-out
    
    .first-card
        transition: all 0.5s ease-out
        &-title
            font-size: 45px
        &-text
            font-size: 15px
        &-subtitle
            font-size: 15px
    .card-back-icon p 
        font-size: 24px

@media (max-width: 992px)
    .second-section
        
        &-init p 
            line-height: 15px

@media (max-width: 768px)
    .first-section-img
        padding: 135px 0 135px
        transition: all 0.5s ease-out
    
    .first-card-button button
        transition: all 0.5s ease-out
        padding: 5px

@media (max-width: 480px)
    .first-card-button button
        font-size: 25px
        padding: 0px
        transition: all 0.5s ease-out
    
    .first-card
        transition: all 0.5s ease-out
        &-title
            font-size: 27px
        &-text
            font-size: 13px
        &-subtitle
            font-size: 13px
    
    .loading-bar
        transition: all 0.5s ease-out   
        &-content
            height: 40px
            & div
                font-size: 25px

@media (max-width: 320px)
    .first-card
        transition: all 0.5s ease-out
        &-title
            font-size: 30px
        &-tx
            font-size: 12px 

    .loading-bar-content 
        height: 35px
        & div
            font-size: 20px